<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFC107"
    tools:context=".Splashscreen">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="331dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/logo"
        android:src="@drawable/info">

    </ImageView>

    <TextView
        android:id="@+id/classlogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/bangers"
        android:text="CLASS INFO"
        android:layout_marginTop="0dp"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="70sp"></TextView>

</RelativeLayout>