<androidx.cardview.widget.CardView android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:background="@color/colorAccent"
    android:elevation="4dp"

    xmlns:android="http://schemas.android.com/apk/res/android" >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.example.classinfo.Utils.LetterImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="8dp"
            android:id="@+id/ivLetterFaculty"/>

        <TextView
            android:id="@+id/tvFaculty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="6dp"
            android:layout_alignTop="@id/ivLetterFaculty"
            android:layout_toRightOf="@+id/ivLetterFaculty"
            android:text="Faculty"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>